{
  "name": "myrag",
  "private": true,
  "version": "0.1.0",
  "description": "财务处知识库 RAG 系统 — TS monorepo（Hono + Drizzle + React + antd）",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @myrag/server --filter @myrag/web dev",
    "dev:server": "pnpm --filter @myrag/server dev",
    "dev:web": "pnpm --filter @myrag/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @myrag/e2e test",
    "db:generate": "pnpm --filter @myrag/server db:generate",
    "db:migrate": "pnpm --filter @myrag/server db:migrate"
  }
}
